{
  "name": "近未来人生ゲーム",
  "short_name": "近未来人生ゲーム",
  "description": "2〜3人で遊べる、近未来を舞台にした人生ゲーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3fb",
  "theme_color": "#2f6fed",
  "icons": [
    {
      "src": "/top.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/top.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
